{
  "name": "yt-simplemde-editor",
  "version": "3.0.0",
  "description": "React SimpleMDE Markdown Editor",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanthink/react-simplemde-editor.git"
  },
  "keywords": [
    "react",
    "simplemde-editor",
    "markdown"
  ],
  "author": "yanthink",
  "license": "ISC",
  "devDependencies": {
    "@types/codemirror": "0.0.76",
    "@types/lodash": "^4.14.136",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/simplemde": "^1.11.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.14",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "simplemde": "^1.11.2"
  }
}
